{
  "name": "mern",
  "version": "1.0.0",
  "description": "Grooming Site",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "./node_modules/.bin/concurrently \"cd node_modules/.bin && nodemon ../../server.js\" \"cd client && npm run start\"",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}